<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Корзина</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f9f9f9;
      }

      header {
        background-color: #4caf50;
        color: white;
        padding: 20px;
        border-radius: 8px;
      }

      .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .btn-back {
        margin-left: 20px;
        padding: 10px 15px;
        background-color: #fff;
        color: #4caf50;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }

      main {
        margin-top: 20px;
      }

      .cart-items {
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: white;
        padding: 10px;
        max-width: 600px;
      }

      .cart-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #eee;
      }

      .cart-item:last-child {
        border-bottom: none;
      }

      .cart-item span {
        font-size: 16px;
      }

      .cart-item div {
        display: flex;
        align-items: center;
      }

      .cart-item button {
        margin: 0 5px;
        padding: 5px 10px;
      }

      .cart-total {
        font-weight: bold;
        margin-top: 15px;
      }

      .btn-clear {
        margin-top: 10px;
        padding: 10px 15px;
        background-color: #ff5733;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn-clear:hover {
        background-color: #c0392b;
      }

      button {
        padding: 5px 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-container">
        <h1>Корзина</h1>
        <div class="cart-info">
          <!-- <span>Товаров в корзине: <span id="cart-badge">0</span></span> -->
          <a href="index.html" class="btn-back">Назад к покупкам</a>
        </div>
      </div>
    </header>

    <main id="cart">
      <h2>Содержимое вашей корзины</h2>
      <div id="cart-items" class="cart-items"></div>
      <div id="cart-total" class="cart-total">Общая сумма: 0 €.</div>
      <button id="clear-cart" class="btn-clear">Очистить корзину</button>
      <button id="checkout" class="btn-clear" style="background-color: #28a745">
        Оплатить
      </button>
    </main>

    <script src="./js/cart.js"></script>
  </body>
</html>
